{
    "name": "QuickEye.Utility.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:07ccd62b4443d194480040cde09607cc",
        "GUID:49818357e697641afb75d2f8acaf1861"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "QuickEye.Utility.Harmony.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.settings-manager",
            "expression": "",
            "define": "UNITY_SETTINGS_MANAGER"
        }
    ],
    "noEngineReferences": false
}